<html>
    <head>
        <title>"Convert to string Explicitly"</title>

    </head>
    <body>
        <script>
            
            //number to string
            let result;
            result = String(324);
            console.log(result);  // "324"

            result = String(2 + 4);
            console.log(result); // "6"

            //other data types to string
            result = String(null);
            console.log(result); // "null"

            result = String(undefined);
            console.log(result); // "undefined"


            result = String(NaN);
            console.log(result); // "NaN"

            result = String(true);
            console.log(result); // "true"

            result = String(false);
            console.log(result); // "false"

            // using toString()
            result = (324).toString();
            console.log(result); // "324"

            result = true.toString();
            console.log(result); // "true"


        
        </script>
    </body>
</html>