<html>
    <head>
        <title>"convert To NUmber Explicitly"</title>
    </head>
    <body>
        <script>
            //String To Number 
            result=Number('324');
            console.log(result); //324
            
            result = Number('324e-1')  
            console.log(result); // 32.4

            // boolean to number
            result = Number(true);
            console.log(result); // 1

            result = Number(false);
            console.log(result); // 0

        </script>
    </body>
</html>