<html>
    <head>
        <title>"Implicit Conversion To Number"</title>
    </head>
    <body>
        <script>
            //Numeric string used with -,/,* results number type let result;

            result='4'-'2';
            console.log(result);//2

            result='4'-2;
            console.log(result);//2

            result='4'*2;
            console.log(result);//8

            result='4'/2;
            console.log(result);//2
        </script>
    </body>
</html>