<html>
    <head>
        <title>"Implicit Conversion To String"</title>
    </head>
    <body>
        <script>
            //Numeric string used with + gives string Type let result;

            result='3'+2;
            console.log(result);//32

            result='3'+true;
            console.log(result);//3true

            result='3'+undefined;
            console.log(result);//3undefined

            result='3'+null;
            console.log(result);//3null
        </script>
    </body>
</html>