<html>
    <body>
        <h2> Javascript Demo </h2>
        <h1> Heading Tag </h1>
        <p id="demo1"> Not Creating a Id of This Tag </p>
        <span id="demo3">Javascript </span>
        <h1 id="demo"></h1>

        <script>
            document.getElementById("demo").innerHTML="hello welcome to the javascript";
            document.getElementById("demo1").style.color="red";
            document.getElementById("demo3").style.color="green";
        </script>
    </body>
</html>