<html>
    <head>
        <title>
            DOM getelementbyClassname() Method
        </title>
        <style>

            h1
            {
                color:green;
            }

            body
            {
                text-align: center;
            }

            example
            {
                padding: 10px;
                margin: auto;
                margin-top: 10px;
                border: 5px solid black;
                width: 300px;
            }

        </style>
    </head>
    <body>
        <h1> !Hello world! </h1>
        <h2> DOM getelementbyClassname() Method</h2>

        <div>
            <h4 class="example">div1</h4>
            <h4 class="yellowBorder example">div2</h4>
            <h4 class="greenBorder example">div3</h4>
            <h4 class="example">div4</h4>
        </div>
        <script>
            document.getElementsByClassName('greenborder example')[0].style.border="10px solid green";
            document.getElementsByClassName('yellowborder example')[0].style.border="10px solid yellow";
        </script>
    </body>
</html>