<html lang="en">
    <head>
        <title> Demo Js Variable </title>
        <script type="text/javascript">

            //var and let are both used for variable declaration in javascript but the difference 
            //them is that var is function scoped and let is block scoped. It can be said that a variable 
            //declare with var is defined thoughtout the programe as compared to let.

            //calling x after definition
            var x=5;
            document.write(x,"\n");

            //calling Y after difinition 
            let y=10;
            document.write(y,"\n");

            //calling var z before definition will return undefined
            document.write(z,"\n");
            let z=2;

            //calling let a before definition will give error
            //document.write(a);
            //let a=3;

            const c=3;
            //c=10;
            document.write(c);
            c=100;
            document.write(c);


        </script>
    </head>
    <body>
        
    </body>
</html>