<html>
    <head> 
        <title> Alert Javascript is here !! </title>
        <script type="text/javascript">

            //Function call

            //1 simple func call
            function demointernalalert()
            {
                alert("Internal Alert.");
            }

            // 2 if else
            function demointernalconfirm()
            {
               if(confirm("Are you Sure..?"))
               {
                   alert("yup!");
               }
               
                else
                {
                    alert("Nope -_-")
                }
            }
            
            //3 
            function demointernalprompt()
            {
                var fName=prompt("Enter First Name Here..");
                var lName=prompt("Enter Last NAme Here..");
                alert(fname+" "+lName);
            }

            //4
            function bodyBGGreen()
            {
                document.body.style.backgroundColor="green";
            }

            //5
            function divBGGray()
            {
                document.getElementById("D1").style.backgroundColor="gray";
            }

            //6
            function divBGDynamic()
            {
                document.getElementById("D1").style.backgroundColor=prompt("Enter color name here....");
            }

            //7
            function bodyBgDynamic()
            {
                document.body.style.backgroundColor=prompt("Enter color name here....");
            }

            //8
            function bodyBGCP1()
            {
                document.body.style.backgroundColor=document.getElementById("CP1").value;
            }
            //9
            function divBGCP2()
            {
                document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
            }



        </script>
        <script src="scripts/demo.js" type="text/javascript"></script>
        <style type="text/css">
            body{background-color: darkslategray;}
            div{background-color: brown; height: 400px; width: 400px;}
        </style>
    </head>
    <body>
        <div id="D1">
            Javascript Here 
        </div>
        <hr/>
        <input type="button" value="Alert Inline"onclick="alert('Hello Guys')"/>&nbsp;&nbsp;
        <input type="button" value="Comnfirm Inline" onclick="confirm('Are You Sure..??')"/>&nbsp;&nbsp;
        <input type="button" Value="Prompt Inline" onclick="Prompt('Enter your first name here!')"/>&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Alert Internal" onclick="demointernalalert()"/>&nbsp;&nbsp;
        <input type="button" value="Confirm Internal" onclick="demointernalconfirm()"/>&nbsp;&nbsp;
        <input type="button" value="Prompt Internal" onclick="demointernalprompt()"/>&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Alert External" onclick="demoExternalAlert()" />&nbsp;&nbsp;
        <input type="button" value="Confirm external" onclick="demoExternalConfirm()" />&nbsp;&nbsp;
        <input type="button" value="Prompt External" onclick="demoexternalPrompt()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Body Bg Green" onclick="bodyBGGreen()" />&nbsp;&nbsp;
        <input type="button" value="Div Bg Gray" onclick="divBGGray()" />&nbsp;&nbsp;
        <hr/>
        <input type="button" value="Body Bg Prompt" onclick="bodyBgDynamic()" />&nbsp;&nbsp;
        <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()" />&nbsp;&nbsp;
        <hr/>
        <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;
        <input type="color" id="CP2" onchange="divBGCP2()" />&nbsp;&nbsp;
    
    </body>
</html>
